<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>29 SMALL PROJECTS - IN HTML CSS AND JAVASCRIPT - BY NIDHI UPMAN</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #000;
        background-image: url("./assets/images/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      a {
        flex-basis: calc(25% - 20px);
        margin-bottom: 10px;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: transform 0.3s ease;
        perspective: 1000px;
      }

      a:hover {
        transform: rotateX(10deg) rotateY(10deg);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <a href="./Responsive Navigation Bar Tutorial Using HTML, CSS and JavaScript/index.html">Responsive Navigation Bar Tutorial Using HTML, CSS and JavaScript</a>
      <a href="./Create Todo App (Drag & Drop)/index.html">Create Todo App (Drag & Drop)</a>
      <a href="./ Checklist Todo App/index.html"> Checklist Todo App</a>
      <a href="./CSS Switch Tutorial & Card/index.html">CSS Switch Tutorial & Card</a>
      <a href="./Button Ripple Effect/index.html">Button Ripple Effect</a>
      <a href="./ Responsive Registration Form/index.html"> Responsive Registration Form</a>
      <a href="./Animated Responsive Navbar/index.html">Animated Responsive Navbar</a>
      <a href="./Build Responsive Animated Navbar With Light & Dark Theme Toggler/index.html">Build Responsive Animated Navbar With Light & Dark Theme Toggler</a>
      <a href="./Build Draggable Slides/index.html">Build Draggable Slides</a>
      <a href="./Animated Counter/index.html">Animated Counter</a>
      <a href="./Scroll Indicator and Animation/index.html">Scroll Indicator and Animation</a>
      <a href="./How to Build Image Slider Using HTML, CSS and JavaScript/index.html">How to Build Image Slider Using HTML, CSS and JavaScript</a>
      <a href="./Draggable & Touchscreen Slideshow/index.html">Draggable & Touchscreen Slideshow</a>
      <a href="./Create CSS Spinner/index.html">Create CSS Spinner</a>
    
      
        
      <a href="./Creative 3D Book Animation/index.html">Creative 3D Book Animation</a>
      
        
      
      <a href="./Custom Radio/index.html">Custom Radio</a>
      <a href="./Custom Checkbox/index.html">Custom Checkbox</a>
      <a href="./Folded Card/index.html">Folded Card</a>
      <a href="./Responsive Side Menu/index.html">Responsive Side Menu</a>
      <a href="./Glassmorphism Card/index.html">Glassmorphism Card</a>
      <a href="./TicTacToe Game/index.html">TicTacToe Game</a>
      <a href="./Links Hover Effects/index.html">Links Hover Effects</a>
      <a href="./How To Create Tab Using HTML, CSS and JavaScript/index.html">How To Create Tab Using HTML, CSS and JavaScript</a>
      <a href="./ Button Effects/index.html"> Button Effects</a>
      <a href="./Image Hover Effect/index.html">Image Hover Effect</a>
      <a href="./Multi Step Form/index.html">Multi Step Form</a>
      <a href="./Input Focus Effects/index.html">Input Focus Effects</a>
      <a href="./Custom Select Component/index.html">Custom Select Component</a>
      <a href="./3D Cube/index.html">3D Cube</a>

      <a href="./How To Create Vertical Tab Using HTML, CSS and JavaScript/index.html">How To Create Vertical Tab Using HTML, CSS and JavaScript</a>
      <a href="./How to create drop down, drop up, drop left and drop right/index.html">How to create drop down, drop up, drop left and drop right</a>
      <a href="./How To Create a Modal Using HTML, CSS and JavaScript/index.html">How To Create a Modal Using HTML, CSS and JavaScript</a>
      <a href="./How To Create an Accordion/index.html">How To Create an Accordion</a>
      <a href="./Tooltip with Only CSS/index.html">Tooltip with Only CSS</a>
      <a href="./How To Create Sidebar Menu using HTML, CSS and JavaScript/index.html">How To Create Sidebar Menu using HTML, CSS and JavaScript</a>
      
     
    </div>
  </body>
</html>